<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Amaliy ish</title>
</head>

<body>
    <div class="container">
        <!-- Header block -->
        <div class="header">
            <div class="head">
                <a href="#">
                    <div class="header-start">Furniture</div>
                </a>
            </div>
            <div class="head2">
                <div class="header-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Doctors</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Header block end -->

        <!-- Buy block -->
        <div class="buy">
            <div class="discover">
                <div class="discover-name">New Arrival</div>
                <div class="discover-item">Discover Our New Collection</div>
                <div class="discover-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                    luctus nec ullamcorper mattis.</div>
                <a href="#" class="discover-buy">BUY Now</a>
            </div>
        </div>
        <!-- Buy block end -->

        <!-- Support block -->
        <div class="support">
            <div class="support-big">
                <div class="support-img"><a href="#"><img src="img/car.svg"></a></div>
                <div class="support-block">
                    <div class="support-name">Free Delivery</div>
                    <div class="support-text">Lorem ipsum dolor sit amet.</div>
                </div>
            </div>
            <div class="support-big">
                <div class="support-img"><a href="#"><img src="img/24.svg"></a></div>
                <div class="support-block">
                    <div class="support-name">Free Delivery</div>
                    <div class="support-text">Lorem ipsum dolor sit amet.</div>
                </div>
            </div>
            <div class="support-big">
                <div class="support-img"><a href="#"><img src="img/true.png"></a></div>
                <div class="support-block">
                    <div class="support-name">Free Delivery</div>
                    <div class="support-text">Lorem ipsum dolor sit amet.</div>
                </div>
            </div>
        </div>
        <!-- Support block end -->

        <!-- Collect block -->
        <div class="collect">
            <div class="collect-name">Inspiration Collection</div>
            <div class="collector-text">
                <div class="collect-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            <div class="collect-block">
                <a href="#">
                    <div class="collector collect-photo1"><img src="img/collect1.png" alt=""></div>
                </a>
                <a href="#">
                    <div class="collector collect-photo2"><img src="img/collect2.png" alt=""></div>
                </a>
                <a href="#">
                    <div class="collector collect-photo3"><img src="img/collect3.png" alt=""></div>
                </a>
            </div>
        </div>
        <!-- Collect block end -->

        <!-- Space block -->
        <div class="space">
            <div class="space1">
                <div class="space-name">Beautify Your Space</div>
                <div class="space-text">Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris.</div>
                <div class="space-link"><a href="#">Learn More</a></div>
            </div>
            <div class="space2">
                <div class="space-shakl"><img src="img/space shakl.png" alt=""></div>
                <div class="space-img"><img src="img/space img.png" alt=""></div>
            </div>
        </div>
        <!-- Space block end -->

        <!-- Room block -->
        <div class="room">
            <div class="room-class">Browse The Range</div>
            <div class="roomer">
                <div class="room-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            <div class="room-block">
                <div class="rooms">
                    <a href="#">
                        <div><img src="img/dining.png" alt=""></div>
                        <div class="room-name">Dining</div>
                    </a>
                </div>
                <div class="rooms">
                    <a href="#">
                        <div><img src="img/living.png" alt=""></div>
                        <div class="room-name">Living</div>
                    </a>
                </div>
                <div class="rooms">
                    <a href="#">
                        <div><img src="img/bedroom.png" alt=""></div>
                        <div class="room-name">Bedroom</div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Room block end -->

        <!-- Work block -->
        <div class="work">
            <div class="work-class">How It Works</div>
            <div class="work-text">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            <div class="work-block">
                <div class="worker">
                    <img src="img/worker1.png" alt="worker">
                    <div class="work-number">
                        <div class="work-number1">
                            <div class="work-img">1.</div>
                        </div>
                    </div>
                    <div class="work-name">Purchase Securely</div>
                    <div class="work-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="worker">
                    <img src="img/worker2.png" alt="worker">
                    <div class="work-number">
                        <div class="work-number1">
                            <div class="work-img">2.</div>
                        </div>
                    </div>
                    <div class="work-name">Ships From Warehouse</div>
                    <div class="work-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="worker">
                    <img src="img/worker3.png" alt="worker">
                    <div class="work-number">
                        <div class="work-number1">
                            <div class="work-img"> 3.</div>
                        </div>
                    </div>
                    <div class="work-name">Style Your Room</div>
                    <div class="work-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
            </div>
        </div>
        <!-- Work block end -->

        <!-- Join block -->
        <div class="join">
            <div class="join-name">Join Our Mailing List</div>
            <div class="joins">
                <div class="join-text">Sign up to receive inspiration, product updates, and special offers from our
                    team.
                </div>
            </div>
            <form action="#" class="">
                <input type="email" placeholder="example@gmail.com">
                <input type="submit" value="Submit">
            </form>
        </div>
        <!-- Join block end -->

        <!-- Footer block -->
        <div class="footer">
            <div class="care">
                <div class="care-name">Beauty Care</div>
                <div class="cares">
                    <div class="care-text">Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim
                        veniam, quis nostrud exercitation ullamco laboris.</div>
                </div>
                <a href="#">
                    <div class="care-item">Follow Us</div>
                </a>
            </div>
            <div class="shop">
                <div class="shop-name">Instagram Shop</div>
                <div class="shop-photo">
                    <a href="#"><img src="img/shop1.jpg" alt=""></a>
                    <a href=""><img src="img/shop2.jpg" alt=""></a>
                    <a href="#"><img src="img/shop3.jpg" alt=""></a>
                    <a href="#"><img src="img/shop4.jpg" alt="shop4"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>